<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" href="style.css">

        <style>
            {
                margin: 0;
                padding: 0;
            }

            .contact-box{
                width: 500px;
                background-color: #fff;
                box-shadow: 0 0 20px 0 #999;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute;
            }

            form
            {
                margin: 35px;
            }

            .input-field{
                width: 400px;
                height: 40px;
                margin-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
                border: 1px solid #777;
                border-radius: 14px;
                outline: none;
            }

            .textarea-field{
                height: 150px;
                padding-top: 10px;
            }

            .btn{
                border-radius: 20px;
                color: #fff;
                margin-top: 18px;
                padding: 10px;
                background-color: #47c35a;
                font-size: 12px;
                border: none;
                cursor: pointer;
            }


        </style>
    </head>
    <body>
        <div class="contact-box">
            <button><a href="file:///C:/manan/wallpaperworld.html">back</a></button>

            <form>
                <input type="text" class="input-field" placeholder="your name">
                <input type="email" class="input-field" placeholder="your email">
                <input type="text" class="input-field" placeholder="subject">
                <textarea type="text" class="input-field textarea-field" placeholder="message">
                    </textarea>
                    <button type="button" class="btn">send message</button>
            </form>
        </div>

    </body>
</html>